[33mcommit 952b0ee2834b8af843ca3b5e3a7e8d54ffc7ff22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YTLIM <iscool2@gmai.com>
Date:   Wed Jan 8 08:34:06 2025 +0900

    v0.1

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9c1e249[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1,157 @@[m
[32m+[m[32mLinux/Unix Power Toolsìœ ë‹‰ìŠ¤/ë¦¬ëˆ…ìŠ¤ ëª…ë ¹ì–´ë¥¼ ëŒ€ì²´í•˜ëŠ” ëª¨ë˜ ì»¤ë§¨ë“œë¼ì¸(Modern Unix/Linux Command line)Current:grep ì„ ëŒ€ì²´í•  ìˆ˜ ìˆëŠ” ë¹ ë¥¸ ë¬¸ìì—´ ê²€ìƒ‰ê¸° - ripgrep[m
[32m+[m[32mgrep ì„ ëŒ€ì²´í•  ìˆ˜ ìˆëŠ” ë¹ ë¥¸ ë¬¸ìì—´ ê²€ìƒ‰ê¸° - ripgrep[m
[32m+[m[32mrg(ripgrep) ì€ grep ì„ ëŒ€ì²´í•  ìˆ˜ ìˆëŠ” ë¹ ë¥¸ ë¬¸ìì—´ ê²€ìƒ‰ê¸°ë¡œ Rust ì–¸ì–´ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.[m
[32m+[m[32mí˜„ì¬ ê°€ì¥ ë¹ ë¥¸ text searcher ë¡œ ì†ë„ í–¥ìƒì„ ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì´ êµ¬í˜„ë˜ì–´ ìˆìŠµë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m-g ì˜µì…˜ì„ ì£¼ë©´ globbing íŒ¨í„´ì„ ì‚¬ìš©í•´ì„œ íŠ¹ì • í™•ì¥ìì˜ ëª¨ë“  íŒŒì¼ì„ ê²€ìƒ‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒì€ í™•ì¥ìê°€ .md ì¸ íŒŒì¼ì—ì„œë§Œ fast ë¼ëŠ” ë¬¸êµ¬ë¥¼ ì°¾ìŠµë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg fast -g '*.md'[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32mglob ì€ ë¶€ì • ì—°ì‚°ìì¸ ! ë¥¼ í™œìš©í•  ìˆ˜ ìˆìœ¼ë©° ë‹¤ìŒì€ í™•ì¥ìê°€ .md ê°€ ì•„ë‹Œ ëª¨ë“  íŒŒì¼ì—ì„œ ê²€ìƒ‰í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg fast -g '!*.md'[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32mì—¬ëŸ¬ ê°œì˜ globbing íŒ¨í„´ì„ ì‚¬ìš©í•  ê²½ìš° -g ì˜µì…˜ë’¤ì— ê³„ì† ê¸°ìˆ í•´ ì£¼ë©´ ë©ë‹ˆë‹¤. ë‹¤ìŒì€ í™•ì¥ìê°€ .md ì™€ .toml ì´ ì•„ë‹Œ ëª¨ë“  íŒŒì¼ì—ì„œ ê²€ìƒ‰í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg fast -g '!*.md' -g '!.toml'[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32më§ˆì§€ë§‰ PATH ë¥¼ ìƒëµí•˜ê±°ë‚˜ í˜„ì¬ ëª¨ë“  í•˜ìœ„ ë””ë ‰í„°ë¦¬ë‚´ íŒŒì¼ì—ì„œ ê²€ìƒ‰í•©ë‹ˆë‹¤. ë‹¤ìŒì€ í˜„ì¬ í´ë”ì˜ ëª¨ë“  í•˜ìœ„ ë””ë ‰í„°ë¦¬ì™€ íŒŒì¼ì—ì„œ fast ë¼ëŠ” ë¬¸ìì—´ì„ ê²€ìƒ‰í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg fast[m[41m [m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32mëŒ€ì†Œë¬¸ì êµ¬ë¶„Link to ëŒ€ì†Œë¬¸ì êµ¬ë¶„[m
[32m+[m[32mrg ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ëŒ€ì†Œë¬¸ìë¥¼ êµ¬ë¶„í•˜ë¯€ë¡œ ì•„ë˜ êµ¬ë¬¸ì—ì„œ ì†Œë¬¸ì fast ëŠ” ê²€ìƒ‰ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg FAst .[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m[32mëŒ€ì†Œë¬¸ì êµ¬ë¶„ì„ í•˜ì§€ ì•ŠëŠ” ì˜µì…˜ì¸(-i, --ignore-case) ë˜ëŠ” êµ¬ë¶„í•˜ëŠ” ì˜µì…˜ì¸(-s, --case-sensitive) ë¥¼ ì œê³µí•˜ë¯€ë¡œ ì´ë¥¼ ê²€ìƒ‰ì— í™œìš©í• ìˆ˜ ìˆìœ¼ë©° ë‹¤ìŒì€ ëŒ€ì†Œë¬¸ìë¥¼ êµ¬ë¶„í•˜ì§€ ì•Šê³  fast ë¼ëŠ” ë‹¨ì–´ë¥¼ ê²€ìƒ‰í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg -i FAst .[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32míŠ¹ì • íŒŒì¼ ë¬´ì‹œLink to íŠ¹ì • íŒŒì¼ ë¬´ì‹œ[m
[32m+[m[32mrg ëŠ” ê²€ìƒ‰ ëŒ€ìƒ í´ë”ì˜ .gitignore ì— ìˆëŠ” íŒŒì¼ íŒ¨í„´ë“¤ì€ ê²€ìƒ‰í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32mì „ì—­ì ìœ¼ë¡œ ê²€ìƒ‰í•˜ì§€ ì•Šì„ íŒŒì¼ë“¤ì´ ìˆë‹¤ë©´ $HOME/.ignore íŒŒì¼ì„ ë§Œë“¤ê³  .gitignore ì™€ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ë“±ë¡í•´ ì£¼ë©´ ë©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m*.so[m
[32m+[m[32m*.a[m
[32m+[m[32m*~[m
[32m+[m[32mPlain text[m
[32m+[m[32mCODE[m
[32m+[m
[32m+[m
[32m+[m[32mignore íŒŒì¼ì— ìˆëŠ” íŒŒì¼ íŒ¨í„´ë“¤ë„ ê²€ìƒ‰í•˜ë ¤ë©´ --no-ignore ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg --no-ignore -i fast .[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m[32mì••ì¶• íŒŒì¼ ê²€ìƒ‰Link to ì••ì¶• íŒŒì¼ ê²€ìƒ‰[m
[32m+[m[32mrg ëŠ” ëŒ€ìƒ íŒŒì¼ì´ ì••ì¶• íŒŒì¼ì¼ ê²½ìš° ì••ì¶•ì„ í•´ì œí•´ì„œ ë‚´ìš©ì„ ê²€ìƒ‰í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m/var/log ë°‘ì— ìˆëŠ” ë¡œê·¸ íŒŒì¼ë“¤ì€ ì¼ì • ê¸°ê°„ì´ ì§€ë‚¬ì„ ê²½ìš° ìë™ìœ¼ë¡œ ì••ì¶•ë˜ëŠ” ê²½ìš°ê°€ ë§ìœ¼ë¯€ë¡œ ì˜ˆì „ ë¡œê·¸ë¥¼ ê²€ìƒ‰í•  ë•Œ ì••ì¶• íŒŒì¼ë„ ê²€ìƒ‰í•´ì•¼ í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m-z, --search-zip ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©´ ì••ì¶• íŒŒì¼ë„ ê²€ìƒ‰í•´ ì¤ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg -z /var/log/nginx/*error*log*[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m[32mcolor ì¶œë ¥Link to color ì¶œë ¥[m
[32m+[m[32m-p, --pretty ì˜µì…˜ì€ ì‚¬ìš©í•˜ë©´ --color always ì˜ alias ì…ë‹ˆë‹¤.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mì •ê·œì‹ Link to ì •ê·œì‹[m[41m [m
[32m+[m[32mrg ëŠ” Rust ì˜ ì •ê·œì‹ ë¬¸ë²•ì„ ë”°ë¥´ë¯€ë¡œ ì´ì— ë§ê²Œ ì‘ì„±í•´ ì£¼ë©´ ë©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32mreplaceLink to replace[m
[32m+[m[32m-r, --replace ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©´ ì°¾ì€ ë¬¸ìì—´ì„ ì§€ì •í•œ íŒ¨í„´ìœ¼ë¡œ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ëŠ” hello ë¼ëŠ” ë¬¸ìì—´ì„ hi ë¡œ ë³€ê²½í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ echo "text: hello world" | rg hello -r hi[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32monly matchingLink to only matching[m
[32m+[m[32m-o, --only-matching ì˜µì…˜ì„ ì£¼ë©´ ì¼ì¹˜í•œ ë¶€ë¶„ë§Œ ì¶œë ¥í•˜ë¯€ë¡œ rg ì˜ ê²€ìƒ‰ ê²°ê³¼ë¥¼ ë‹¤ë¥¸ í”„ë¡œê·¸ë¨ì˜ ì…ë ¥ìœ¼ë¡œ ì‚¬ìš©í•  ë•Œ ì ë‹¹í•©ë‹ˆë‹¤. ë‹¤ìŒ 2ê°œ ëª…ë ¹ ê²°ê³¼ë¥¼ ë¹„êµí•´ ë³´ë©´ ë°”ë¡œ ì´í•´í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.[m[41m [m
[32m+[m
[32m+[m[32m$ echo "client_ip: 1.2.3.4" | rg 1.2[m
[32m+[m[32mclient_ip: 1.2.3.4[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m[32m$ echo "client_ip: 1.2.3.4" | rg -o 1.2[m
[32m+[m[32m1.2[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mì‚¬ìš© ì˜ˆLink to ì‚¬ìš© ì˜ˆ[m
[32m+[m[32mrg ì˜µì…˜ ë³´ê¸°Link to rg ì˜µì…˜ ë³´ê¸°[m
[32m+[m[32mrg ë„ -h ì˜µì…˜ì„ ì£¼ë©´ ì „ì²´ ëª…ë ¹ì–´ë¥¼ ë³¼ ìˆ˜ ìˆëŠ”ë° ì´ë¥¼ íŒŒì´í”„ë¡œ ë°›ì•„ì„œ í‚¤ì›Œë“œ ê²€ìƒ‰ì„ í•˜ë©´ í¸ë¦¬í•˜ê²Œ í‚¤ì›Œë“œ ê´€ë ¨ëœ ì˜µì…˜ë§Œ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32më‹¤ìŒì€ rg ì—ì„œ ì •ê·œì‹ ê´€ë ¨ ì˜µì…˜ë§Œ í‘œì‹œí•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg -h | rg regex[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mnginx ì—ì„œ íŠ¹ì • ê³µê²© ì‹œë„í•œ IP ë§Œ ì¶”ì¶œLink to nginx ì—ì„œ íŠ¹ì • ê³µê²© ì‹œë„í•œ IP ë§Œ ì¶”ì¶œ[m
[32m+[m[32mì œ ë¸”ë¡œê·¸ë¥¼ í¬í•¨í•´ì„œ ì›¹ ì„œë¹„ìŠ¤ë¥¼ í•˜ê²Œ ë˜ë©´ ì˜¨ê°– ê³³ì—ì„œ ê³µê²©ì´ ë“¤ì–´ì˜µë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32mì €ëŠ” ì£¼ê¸°ì ìœ¼ë¡œ nginx ë¡œê·¸ë¥¼ ë³´ë©´ì„œ phpmyadmin ì´ë‚˜ ì—¬ëŸ¬ ì·¨ì•½ì ë“±ì„ ì´ìš©í•œ ê³µê²©ì´ ë“¤ì–´ì˜¤ëŠ” IP ì„ ì¶”ì¶œí•´ì„œ ë°©í™”ë²½ìœ¼ë¡œ IP ë¥¼ ì°¨ë‹¨ì‹œì¼œ ë²„ë¦½ë‹ˆë‹¤[m
[32m+[m
[32m+[m[32m32330:2019/07/10 08:08:58 [error] 8310#8310: *3954294 open() "/usr/share/nginx/html/db/phpmyadmin/index.php" failed (2: No such file or directory), client: 149.90.163.229, server: localhost, request: "GET /db/phpmyadmin/index.php?lang=en HTTP/1.1", host: "1.2.3.4"[m
[32m+[m[32m32338:2019/07/10 08:09:04 [error] 8310#8310: *3954303 open() "/usr/share/nginx/html/admin/phpmyadmin/index.php" failed (2: No such file or directory), client: 86.238.162.49, server: localhost, request: "GET /admin/phpmyadmin/index.php?lang=en HTTP/1.1", host: "1.2.3.4"[m
[32m+[m[32m32360:2019/07/10 08:09:17 [error] 8310#8310: *3954333 open() "/usr/share/nginx/html/sql/phpmyadmin2/index.php" failed (2: No such file or directory), client: 80.114.252.47, server: localhost, request: "GET /sql/phpmyadmin2/index.php?lang=en HTTP/1.1", host: "1.2.3.4"[m
[32m+[m[32m32370:2019/07/10 08:09:22 [error] 8310#8310: *3954346 open() "/usr/share/nginx/html/db/phpmyadmin3/index.php" failed (2: No such file or directory), client: 149.90.163.229, server: localhost, request: "GET /db/phpmyadmin3/index.php?lang=en HTTP/1.1", host: "1.2.3.4"[m
[32m+[m[32mPlain text[m
[32m+[m[32mCODE[m
[32m+[m
[32m+[m
[32m+[m[32më‹¤ìŒ ëª…ë ¹ì€ phpmyadmin ê³µê²©ì„ ì‹œë„í•œ IP ë¥¼ ì¶”ì¶œí•´ì„œ uniq ëª…ë ¹ì–´ë¡œ ì¤‘ë³µì„ ì œê±°í•´ì„œ í‘œì‹œí•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg -z phpmyadmin *error*log* | rg  -o -e "client: [ \t]*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" -r '$1' | uniq[m
[32m+[m[32mBash[m
[32m+[m[32mBASH[m
[32m+[m
[32m+[m
[32m+[m[32mPager ì— ì—°ê²°ì‹œ ì¹¼ë¼ ì¶œë ¥Link to Pager ì— ì—°ê²°ì‹œ ì¹¼ë¼ ì¶œë ¥[m
[32m+[m[32mless ê°™ì€ pager ì— ì—°ê²°í•˜ë©´ ê²€ìƒ‰ ê²°ê³¼ê°€ ì¹¼ë¼ ì¶œë ¥ì´ ë˜ì§€ ì•Šì§€ë§Œ -p ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©´ ì¹¼ë¼ë¡œ í‘œì‹œë©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m$ rg -p POST *access | less -r[m
[32m+[m[32mPlain text[m
[32m+[m[32mCODE[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mê°™ì´ ë³´ê¸°Link to ê°™ì´ ë³´ê¸°[m
[32m+[m[32mack-grep ì„ ëŒ€ì²´í•  ìˆ˜ ìˆëŠ” ë¹ ë¥¸ ì½”ë“œ ê²€ìƒ‰ ë„êµ¬ ag(silver searcher)[m
[32m+[m[32mlinux firewalld ë¡œ íŠ¹ì • IP ì°¨ë‹¨í•˜ê¸°[m
[32m+[m[32mì¤‘ë³µëœ ë‚´ìš©ì„ ì œê±°í•˜ëŠ” linux uniq ëª…ë ¹ì–´ ì‚¬ìš©ë²•[m
[32m+[m[32mRefLink to Ref[m
[32m+[m[32mhttps://github.com/BurntSushi/ripgrep[m
[32m+[m[32mhttps://beyondgrep.com/feature-comparison/[m
[32m+[m[32mhttps://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md[m
[32m+[m
[32m+[m[32mmodern-linux-command[m
\ No newline at end of file[m
